<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.runa.wfe</groupId>
	<artifactId>tasknotifier</artifactId>
	<version>4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tasknotifier</name>
	<description>task notifier client</description>

	<properties>
		<swt.version>4.3</swt.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.runa.wfe</groupId>
			<artifactId>wfe-webservice-client</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jbossws-native-client</artifactId>
					<groupId>org.jboss.ws.native</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossxb</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
			<classifier>platform</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
		    <id>windows32</id>
		    <activation>
		        <os>
		            <family>windows</family>
		            <arch>x86</arch>
		        </os>
		    </activation>
		    <properties>
		        <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
		    </properties>
		</profile>
		<profile>
		    <id>windows64</id>
		    <activation>
		        <os>
		            <family>windows</family>
		            <arch>amd64</arch>
		        </os>
		    </activation>
		    <properties>
		        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
		    </properties>
		</profile>
		<profile>
		    <id>linux32</id>
		    <activation>
		        <os>
		            <family>linux</family>
		            <arch>x86</arch>
		        </os>
		    </activation>
		    <properties>
		        <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
		    </properties>
		</profile>
		<profile>
		    <id>linux32_2</id>
		    <activation>
		        <os>
		            <family>linux</family>
		            <arch>i386</arch>
		        </os>
		    </activation>
		    <properties>
		        <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
		    </properties>
		</profile>
		<profile>
		    <id>linux64</id>
		    <activation>
		        <os>
		            <family>linux</family>
		            <arch>amd64</arch>
		        </os>
		    </activation>
		    <properties>
		        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
		    </properties>
		</profile>
    </profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>rtn</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>ru.runa.notifier.PlatformLoader</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
