application.name=RunaWFE client
popup.newtasks=New tasks
#authentication.type=kerberos
#authentication.type=sspiKerberos
authentication.type=userinput
authentication.all.types=userinput;kerberos;sspiKerberos
user.name=Login
user.password=Password
login.message=Login
retry.message=Retry?
error.login=Authentication failure
error.internal=Internal application error:
popup.no.tasks=There are no new tasks
popup.tasks=Unread tasks:
popup.tease=New tasks count:
popup.messages.title=New messages
popup.messages.text=New messages count:
popup.not.logged=Authentication has not been performed
popup.error=Error
menu.open=Open
menu.exit=Exit
server.protocol=http
server.host=localhost
server.port=8080
# specify version aka '4.1.0' or 'auto' for http://runawfe.org/doc/WebServicesDeveloperGuide#DetermineServerVersion
server.version=auto

service.url.pattern=/wfe-service-${server.version}/SERVICE_NAMEWebService/SERVICE_NAMEAPI?wsdl
# a starting page of the system (an authentification page)
login.relative.url=/login.do
chats.relative.url=/chat_rooms.do
# timeout for checking for new tasks, in seconds
check.tasks.timeout=15
# timeout for displaying message about new tasks, in seconds
popup.autoclose.timeout=6
#temp
userinput.login.silently=false
userinput.default.login=Administrator
userinput.default.password=wf

# For memory savings (Embedded IE can take a large amount of memory) use following settings
restart.rtn.onclose=false
# shell command for restarting application
#start.rtn.command=D:\\Java\\jdk1.6.10\\bin\\java -cp \"d:\\ARCHIVE\\runa3\\runa3-trunk\\rtn\\deploy\\rtn.jar;d:\\ARCHIVE\\runa3\\runa3-trunk\\rtn\\deploy\\swt-win32.jar\" ru.runa.notifier.PlatformLoader

# Sounds for onAppStart, onAppShutdown, onNewTask events
sounds.enabled=true
# shell command for onNewTask event
# onNewTask.trigger.command="C:/Program Files/Windows Media Player/mplayer2.exe" C:/WINDOWS/clock.avi
# unread tasks sound notification period, in seconds; comment to disable 
unread.tasks.notification.timeout=600

label.setting=Settings
label.auth.type=Authentication type:
label.login.silently=Login silently
label.protocol=Protocol:
label.host=Server hostname(IP):
label.port=Server port:
label.check.tasks.timeout=Check tasks(sec):
label.popup.autoclose.timeout=Popup autoclos(sec):
label.unread.tasks.notification.timeout=Unread tasks notification(sec):
label.sounds.enabled=Sounds enabled
label.apply=Apply
label.cancel=Cancel