application.name=RunaWFE Free клиент
popup.newtasks=Новые задачи
user.name=Логин
user.password=Пароль
login.message=Вход в систему
retry.message=Повторить?
error.login=Ошибка аутентификации
error.internal=Внутренняя ошибка системы:
popup.no.tasks=Новых задач нет
popup.tasks=Непрочитанных задач:
popup.tease=Новых задач:
popup.messages.title=Новые сообщения
popup.messages.text=Новых сообщений:
popup.not.logged=Не пройдена аутентификация
popup.error=Ошибка
menu.open=Открыть
menu.exit=Выход из программы

label.setting=Настройки
label.auth.type=Тип аутентификации:
label.login.silently=Запомнить пароль
label.protocol=Протокол:
label.host=Имя(IP-адрес) сервера:
label.port=Порт:
label.check.tasks.timeout=Интервал проверок(сек):
label.popup.autoclose.timeout=Интервал сообщений(сек):
label.unread.tasks.notification.timeout=Интервал уведомлений(сек):
label.sounds.enabled=Звуковые эффекты
label.apply=Применить
label.cancel=Отмена